:root {
    --borderColor: #4e4848;
  }

/* Universal Selector */
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

/* Element Selectors */
body {
    background-color: #d9dcd6;
    font-family:'Courier New', monospace; 
}

a {
    color: #000000;
    text-decoration: none;
}

p {
    font-size: 16px;
}

/* Class Selectors */
/* Header Class */
.header {
    padding: 20px;
    background-color: #d9dcd6;
    color: #252323;
    text-align: center;
}

.header h1 {
    display: inline-block;
    font-size: 48px;
    font-weight: 200;
}

.header nav, .footer nav {
    padding-top: 15px;
    margin-right: 20px;
    float: center;
    font-size: 20px;
}

.header nav ul, .footer nav ul {
    list-style-type: none;
}

.header nav ul li, .footer nav ul li {
    display: inline-block;
    margin-left: 25px;
    text-decoration: underline;
}
.header img {
    border-radius: 50%;
    max-width: 300px;
    height: auto;
    display: block;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: auto;
    margin-right: auto;
    border:1px solid #021a40;
}

/* Section Class */
.section{
    padding: 15px;
}
.section h2 {
    display: inline-block;
    font-size: 36px;
    font-weight: 200;
}

.section p {
    padding: 5px;
    padding-left: 20px;
    text-align: left;
}

/* Cards Class */
.row {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
  }

  #first-card{
    flex: 1 0 100%;
  }
  
  .card{
    flex: 1 0 0;
    padding: 10px;
    text-align: center;
    border-style: solid;
    border-width: 1px;
    display: inline-block;
  }

  .card header {
    padding: 20px;
  }

  .card img {
    width: 100%;
    max-width: 600px;
    height: auto;
  }
  
.card:hover{
  box-shadow: inset 0px 0px 8px var(--borderColor), 0 0 15px var(--borderColor);
}

/* Footer Class */
.footer {
    text-align: center;
}

@media screen and (max-width: 768px){
    .row{
        flex-direction: column;
    }
    .card{
        flex: 1 0 0;
    }
}



